/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | LGUI    |         |  |         | RGUI    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | PLAY | LALT | BPSC | LCTRL   |  LOWER  |  |  RAISE  | ENTER   | SPACE  | BTCLR | BTNXT |

			bindings = <
	&kp TAB   &kp Q &kp W &kp E    &kp R    &kp T                                               &kp Y &kp U  &kp I      &kp O      &kp P    &kp BSLH
	&kp ESC   &kp A &kp S &kp D    &kp F    &kp G                                               &kp H &kp J  &kp K      &kp L      &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B    &kp LGUI  &none        &none      &kp RGUI &kp N &kp M  &kp COMMA  &kp DOT    &kp FSLH &kp RSHFT
	                      &kp C_PP &kp LALT &kp BSPC &kp LCTRL &mo LOWER    &mo RAISE  &kp RET  &kp SPACE    &bt BT_CLR &bt BT_NXT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};


		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                                          |      |       |       |  [   |   ]   |      |
// | `     |  !  |  @  |  #   |  $   |  %   | LGUI    |         |  |         | RGUI    |  ^   |  &    |  *    |  (   |   )   |  -   |
// |       |     |     |      |      |      |                                          |      |  _    |  +    |  {   |   }   |  |   |
//                     | PLAY | LALT | BPSC | LCTRL   |  LOWER  |  |  RAISE  | ENTER   | SPACE  | BTCLR | BTNXT |
			bindings = <
	&none     &none    &none  &none       &none      &none                                 &none     &none     &none    &kp LBKT &kp RBKT &none
	&kp TILDE &kp EXCL &kp AT &kp P POUND &kp DOLLAR &kp PRCNT                             &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp MINUS
	&none     &none    &none  &none       &none      &none                                 &none     &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
	                   &kp C_PLAY_PAUSE &kp LALT &kp BSPC &kp LCTRL &mo LOWER   &mo RAISE  &kp  RET   &kp SPACE &bt BT_CLR &bt BT_NXT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
};

// Empty row:
// |       |     |     |      |      |      |                                          |      |       |       |      |       |      |